!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R1
!
!
!
enable secret 5 $1$mERr$rJTn..M0RsQcLAmK6f7gA0
!
!
!
!
!
aaa new-model
!
aaa authentication login default group tacacs+ local enable 
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
username superadmin secret 5 $1$mERr$rJTn..M0RsQcLAmK6f7gA0
!
!
license udi pid CISCO2911/K9 sn FTX152447DO-
!
!
!
!
!
!
!
!
!
!
!
ip ssh version 2
ip domain-name company.local
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 ip address 10.255.255.2 255.255.255.255
!
interface GigabitEthernet0/0
 ip address 10.0.0.2 255.255.255.252
 ip nat inside
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 ip address 100.1.1.1 255.255.255.252
 ip nat outside
!
interface Serial0/0/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 router-id 10.255.255.2
 log-adjacency-changes
 passive-interface Loopback0
 network 10.255.255.2 0.0.0.0 area 0
 network 10.0.0.0 0.0.0.3 area 0
 default-information originate
!
ip nat inside source list NAT interface Serial0/0/0 overload
ip classless
ip route 0.0.0.0 0.0.0.0 100.1.1.2 
!
ip flow-export version 9
!
!
ip access-list standard SSH_MGMT
 permit 192.168.99.0 0.0.0.255
 permit 192.168.50.0 0.0.0.255
 permit 192.168.60.0 0.0.0.255
ip access-list standard NAT
 permit 192.168.10.0 0.0.0.255
 permit 192.168.20.0 0.0.0.255
 permit 192.168.30.0 0.0.0.255
 permit 192.168.50.0 0.0.0.255
 permit 192.168.60.0 0.0.0.255
 permit 192.168.99.0 0.0.0.255
 permit 192.168.150.0 0.0.0.255
 permit 192.168.160.0 0.0.0.255
!
!
tacacs-server host 192.168.30.3 key aj123
!
!
!
line con 0
 logging synchronous
!
line aux 0
!
line vty 0 4
 access-class SSH_MGMT in
 logging synchronous
 login authentication default
 transport input ssh
line vty 5 15
 access-class SSH_MGMT in
 logging synchronous
 login authentication default
 transport input ssh
!
!
!
end

