!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname EDGE_HQ1
!
!
!
enable secret 5 $1$mERr$tKAvQPi4nwql8vUTe8ogt/
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
username admin secret 5 $1$mERr$tKAvQPi4nwql8vUTe8ogt/
!
!
license udi pid CISCO2911/K9 sn FTX1524EU8I-
!
!
!
!
!
!
!
!
!
!
!
ip ssh version 2
ip domain-name hq.local
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 ip address 10.255.255.21 255.255.255.255
!
interface Port-channel1
 description to ASA_HQ1
 ip address 10.20.10.6 255.255.255.252
 ip nat inside
!
interface GigabitEthernet0/0
 description etherchannel link
 no ip address
 channel-group 1
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 description etherchannel link
 no ip address
 channel-group 1
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/1/0
 ip address 100.1.1.1 255.255.255.252
 ip nat outside
 ip access-group INTERNET_HQ1_IN in
!
interface GigabitEthernet0/2/0
 ip address 101.1.1.1 255.255.255.252
 ip nat outside
 ip access-group INTERNET_HQ1_IN in
!
interface GigabitEthernet0/3/0
 no ip address
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 router-id 10.255.255.21
 log-adjacency-changes
 passive-interface Loopback0
 network 10.255.255.21 0.0.0.0 area 0
 network 10.20.10.6 0.0.0.0 area 0
 default-information originate
!
ip nat pool NAT_POOL 203.0.113.97 203.0.113.102 netmask 255.255.255.248
ip nat inside source list 10 pool NAT_POOL overload
ip classless
ip route 0.0.0.0 0.0.0.0 100.1.1.2 
ip route 0.0.0.0 0.0.0.0 101.1.1.2 10
!
ip flow-export version 9
!
!
ip access-list extended INTERNET_HQ1_IN
 permit icmp any any echo-reply
 permit tcp any any established
 deny ip any any
ip access-list standard SSH-MGMT
 permit host 192.168.99.10
access-list 10 permit 192.168.10.0 0.0.0.255
access-list 10 permit 192.168.20.0 0.0.0.255
access-list 10 permit 192.168.30.0 0.0.0.255
access-list 10 permit 192.168.40.0 0.0.0.255
access-list 10 permit 192.168.110.0 0.0.0.255
access-list 10 permit 192.168.120.0 0.0.0.255
access-list 10 permit 192.168.130.0 0.0.0.255
!
!
!
!
!
line con 0
 exec-timeout 30 0
 logging synchronous
 login local
!
line aux 0
!
line vty 0 4
 access-class SSH-MGMT in
 logging synchronous
 login local
 transport input ssh
line vty 5 15
 access-class SSH-MGMT in
 logging synchronous
 login local
 transport input ssh
!
!
!
end

